{
  "name": "vnp-ui-lib-sample",
  "version": "0.1.5",
  "private": false,
  "scripts": {
    "app:serve": "vue-cli-service serve",
    "app:build": "vue-cli-service build --dest dist-app",
    "lib:watch": "rollup -c --watch",
    "lib:build": "rollup -c",
    "storybook:serve": "start-storybook --no-manager-cache -p 6006",
    "storybook:build": "build-storybook",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --fix"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@storybook/preset-scss": "^1.0.3",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-i18n": "8.27.0",
    "vue-router": "^3.5.2",
    "vuetify": "^2.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@betit/rollup-plugin-rename-extensions": "^0.0.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-image": "^2.0.6",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addons": "^6.4.19",
    "@storybook/theming": "^6.4.19",
    "@storybook/vue": "^6.4.19",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-e2e-cypress": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.4",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^8.5.0",
    "rollup": "^1.16.7",
    "rollup-plugin-cleaner": "^1.0.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^3.0.0",
    "rollup-plugin-typescript2": "^0.22.0",
    "rollup-plugin-vue": "^5.0. 1",
    "sass": "~1.32.0",
    "sass-loader": "^10.2.1",
    "style-loader": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.4.8",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "peerDependencies": {
    "vue": "^2.6.11",
    "vue-i18n": "8.27.0",
    "vuetify": "^2.6.0"
  },
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "sideEffects": false
}
